<!DOCTYPE html>
<html>
<head> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <style>
.myhead{
    font-weight: bold;
   font-family:roboto,arial ;
   
}
.subcribe-button{
    background-color: rgb(240, 9, 9);
    color:white;
    border: 2px;
    border-radius: 5px;
    width: 80px;
    padding-top: 10px;
    text-align: center;
    text-decoration: solid;
    padding-bottom: 10px;
    cursor: pointer;
}
.join-button{
    background-color: rgb(84, 7, 207);
    color:white;
    border: 2px;
    border-radius: 5px;
    width: 80px;
    padding-top: 10px;
    text-align: center;
    text-decoration: solid;
    padding-bottom: 10px;
    cursor: pointer;
}
.join-button:hover
{
    background-color: aqua;
}
.subcribe-button:hover
   
   
   </style>


    <P class="myhead"> my web page</P>
    <title>my work</title>

    </head>
<body>
    <div <style{
        background-color: red
    }>
        <button class="subcribe-button">
        SUBCRIBE
    </button>
        </div>
        <div> 
            <button class="subcribe-button">
        SUBCRIBE
    </button>
    <button class="join-button">
        JOIN
    </button>  
            </div>
    
</body>

</html>